{
  "name": "fitzone-booking-api",
  "version": "1.0.0",
  "description": "FitZone gym class booking REST API with Express, JWT and MongoDB/Mongoose",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config/db.js && node --check src/middleware/requestLogger.js && node --check src/middleware/authGuard.js && node --check src/middleware/errorHandler.js && node --check src/models/Member.js && node --check src/models/Trainer.js && node --check src/models/ClassBooking.js && node --check src/controllers/authController.js && node --check src/controllers/trainerController.js && node --check src/controllers/bookingController.js && node --check src/routes/authRoutes.js && node --check src/routes/trainerRoutes.js && node --check src/routes/bookingRoutes.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
